<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_350"
    android:paddingLeft="@dimen/dp_5"
    android:paddingRight="@dimen/dp_5"
    android:paddingTop="@dimen/dp_5"
    android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/dp_350"
        >

        <ImageView
            android:id="@+id/item_bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"/>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_60"
            android:gravity="center"
            android:background="@mipmap/li_home_hot_item_bg"
            android:orientation="horizontal">

            <live.xhf.asus.clivetelecast.circle.CircleImageView
                android:id="@+id/item_icon"
                android:layout_width="@dimen/dp_45"
                android:layout_height="@dimen/dp_45"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_marginTop="@dimen/dp_5"
                android:src="@mipmap/logo"/>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:layout_marginLeft="@dimen/dp_5"
                android:layout_marginTop="@dimen/dp_10"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/item_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_15"
                    android:textColor="@color/white"
                    android:text="姓名"/>

                <TextView
                    android:id="@+id/item_address"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="@dimen/sp_13"
                    android:textColor="@color/white"
                    android:text="位置"/>

            </LinearLayout>
            <TextView
                android:id="@+id/item_status"
                android:layout_width="@dimen/dp_55"
                android:layout_height="@dimen/dp_33"
                android:layout_marginRight="@dimen/dp_18"
                android:gravity="center"
                android:background="@mipmap/lijikaitong"/>
        </LinearLayout>

        <LinearLayout
            android:id="@+id/item_l"
            android:layout_width="match_parent"
            android:layout_height="@dimen/dp_30"
            android:gravity="center_vertical"
            android:layout_alignParentBottom="true">

            <TextView
                android:id="@+id/item_livename"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_30"
                android:textSize="@dimen/sp_13"
                android:gravity="center_vertical"
                android:layout_marginLeft="@dimen/dp_10"
                android:textColor="@color/white"/>
        </LinearLayout>

    </RelativeLayout>

</LinearLayout>
